question_4bit_no1.bmp 4 0001 1; What is 1 in binary?
question_4bit_no2.bmp 4 0010 1; What is 2 in binary?
question_4bit_no3.bmp 4 0100 1; What is 4 in binary?
question_4bit_no4.bmp 4 1000 1; What is 8 in binary?
question_4bit_no13.bmp 4 0011 1; What is 3 in binary?
question_4bit_no14.bmp 4 0101 1; What is 5 in binary?
question_4bit_no15.bmp 4 0110 1; What is 6 in binary?
question_4bit_no16.bmp 4 0111 1; Convert the decimal number 7 into binary
question_4bit_no17.bmp 4 1001 1; Convert the decimal number 9 into binary
question_4bit_no18.bmp 4 1010 1; What is 10 in binary?
question_4bit_no19.bmp 4 1011 1; Convert the decimal number 11 into binary
question_4bit_no20.bmp 4 1101 1; Convert the decimal number 13 into binary
question_4bit_no21.bmp 4 1110 1; Convert the decimal number 14 into binary
question_4bit_no22.bmp 4 1111 1; Convert the decimal number 15 into binary
question_4bit_no5.bmp 4 1111 2; What is 0111 + 8 in binary?
question_4bit_no6.bmp 4 0111 2; What is 1111 - 8 in binary?
question_4bit_no7.bmp 4 1110 2; What is 1010 + 4 in binary?
question_4bit_no8.bmp 4 1001 2; What is 1101 - 4 in binary?
question_4bit_no9.bmp 4 1011 2; What is 1001 + 2 in binary?
question_4bit_no10.bmp 4 0101 2; What is 0111 - 2 in binary?
question_4bit_no11.bmp 4 1111 2; What is 1110 + 1 in binary?
question_4bit_no12.bmp 4 1001 2; What is 1010 - 1 in binary?
question_4bit_no29.bmp 4 1101 2; What is 1011 + 2 in binary?
question_4bit_no24.bmp 4 1000 2; Make all bits 0 except the most significant bit
question_4bit_no33.bmp 4 0100 2; Invert all bits in the binary string 1011
question_4bit_no34.bmp 4 0011 2; Change the least significant bit in the string 0010
question_4bit_no23.bmp 4 1000 3; Add 3 to the binary number 0101
question_4bit_no25.bmp 4 1001 3; What is 0100 + 5 in binary?
question_4bit_no26.bmp 4 0000 3; What is 0011 - 3 in binary?
question_4bit_no27.bmp 4 1101 3; What is 0110 + 7 in binary?
question_4bit_no28.bmp 4 0101 3; What is 1110 - 9 in binary?
question_4bit_no30.bmp 4 0000 3; What is 1101 - 13 in binary?
question_4bit_no31.bmp 4 0001 3; What is 1111 - 14 in binary?
question_4bit_no32.bmp 4 1111 3; What is 1000 + 7 in binary?
question_4bit_no35.bmp 4 1110 3; Bit shift 1111 left by one place
question_4bit_no36.bmp 4 0100 3; Bit shift 1001 right by one place
question_4bit_no37.bmp 4 0000 3; Bit shift 0011 right by two places
question_4bit_no38.bmp 4 1100 3; Bit shift 1011 left by two places
question_4bit_no39.bmp 4 1100 3; What is 2 to the power of 3 + 2 to the power of 2?
question_4bit_no40.bmp 4 0110 3; What is 2 to the power of 1 + 2 to the power of 2?
question_4bit_no41.bmp 4 1000 3; What is 2 to the power of 3 - 2 to the power of 0?
question_4bit_no42.bmp 4 0010 3; What is 2 to the power of 2 - 2 to the power of 1?
question_4bit_no43.bmp 4 1101 3; What is 1000 + 0101 in binary?
question_4bit_no44.bmp 4 1111 3; What is 0010 + 1101 in binary?
question_4bit_no45.bmp 4 1101 3; What is 1010 + 0011 in binary?
question_4bit_no46.bmp 4 0101 3; What is 1110 - 1001 in binary?
question_4bit_no47.bmp 4 0010 3; What is 0111 - 0101 in binary?
question_4bit_no48.bmp 4 0111 3; What is 1011 - 0100 in binary?
question_4bit_no49.bmp 4 1111 4; What is -1 in 2s complement binary?
question_4bit_no50.bmp 4 1110 4; What is -2 in 2s complement binary?
question_4bit_no51.bmp 4 1101 4; What is -3 in 2s complement binary?
question_4bit_no52.bmp 4 1100 4; What is -4 in 2s complement binary?
question_4bit_no53.bmp 4 1011 4; What is -5 in 2s complement binary?
question_4bit_no54.bmp 4 1011 4; Find the 2s complement of 0101
question_4bit_no55.bmp 4 1010 4; Find the 2s complement of 0110
question_4bit_no56.bmp 4 1001 4; Find the 2s complement of 0111
question_4bit_no57.bmp 4 0100 4; Change the signed bit in the 2s complement string 1100
question_4bit_no58.bmp 4 1010 4; If 1001&1111=1001, 1010&1110=?
question_4bit_no59.bmp 4 1000 4; If 0100&0110=0100, 1110&1000=?
question_4bit_no60.bmp 4 0000 4; If 1110&1011=1010, 1010&0101=?
question_4bit_no61.bmp 4 1111 4; If 1111&1011=1011, 1111&1111=?
question_4bit_no62.bmp 4 1111 4; If 1101|1011=1111, 1100|0011=?
question_4bit_no63.bmp 4 1011 4; If 1001|0011=1011, 0001|1011=?
question_4bit_no64.bmp 4 0011 4; If 1101|0111=1111, 0001|0010=?
question_4bit_hex1.bmp 4 000b 5; Convert the decimal 11 into hex
question_4bit_hex2.bmp 4 000c 5; Convert the decimal 12 into hex
question_4bit_hex3.bmp 4 000d 5; Convert the decimal 13 into hex
question_4bit_hex4.bmp 4 000e 5; Convert the decimal 14 into hex
question_4bit_hex5.bmp 4 000f 5; Convert the decimal 15 into hex
question_4bit_hex6.bmp 4 000a 5; Convert the decimal 10 into hex
question_4bit_hex7.bmp 4 0010 5; What is 16 in hexadecimal?
question_4bit_hex8.bmp 4 0011 5; What is 17 in hexadecimal?
question_4bit_hex9.bmp 4 0012 5; What is 18 in hexadecimal?
question_4bit_hex10.bmp 4 0013 5; What is 19 in hexadecimal?
question_4bit_hex11.bmp 4 0014 5; What is 20 in hexadecimal?
question_4bit_hex12.bmp 4 0015 5; What is 21 in hexadecimal?
question_4bit_hex13.bmp 4 0fa7 6; What is 0FA2 + 5 in hex?
question_4bit_hex14.bmp 4 b2a6 6; What is B2A9 - 3 in hex?
question_4bit_hex15.bmp 4 f111 6; What is hex F100 + decimal 17 in hex?
question_4bit_hex16.bmp 4 fff1 6; What is FFF9 - 8 in hex?
question_4bit_hex17.bmp 4 a8fd 6; What is A8F4 + 9 in hex?
question_4bit_hex18.bmp 4 f007 6; Which has the correct prefix, 0xF007 or Hx0F92?
question_4bit_hex19.bmp 4 fa0c 6; Which is greater, F8FF or FAOC?
question_4bit_hex20.bmp 4 beef 6; Which is the greater hex number, BEEF or BABE?
question_4bit_hex21.bmp 4 face 6; Which is the greater hex number, DEAD or FACE?
question_4bit_hex22.bmp 4 f00d 6; Which is the greater hex number, F00D or BED5?
question_4bit_hex23.bmp 4 0255 6; Convert the hex number FF into decimal
question_4bit_hex24.bmp 4 0287 6; Convert the hex number 11F into decimal
question_4bit_hex25.bmp 4 1099 6; Convert the hex number 44B into decimal
question_4bit_hex26.bmp 4 0024 6; Convert the hex number 18 into decimal
question_4bit_hex27.bmp 4 0523 6; Convert the hex number 20B into decimal
question_4bit_hex28.bmp 4 4097 6; Convert the hex number 1001 into decimal
question_4bit_hex29.bmp 4 91C3 6; Convert this binary string into hex: 1001 0001 1100 0011
question_4bit_hex30.bmp 4 F1F5 6; Convert this binary string into hex: 1111 0001 1111 0101
question_4bit_hex31.bmp 4 B976 6; Convert this binary string into hex: 1011 1001 0111 0110
question_4bit_hex32.bmp 4 0962 6; Convert this binary string into hex: 0000 1001 0110 0010
